/*------------------------------------*\
    COMMON
\*------------------------------------*/


/*
 * Styles for all pages
 */

::selection { background-color:@black; color:@white; }

body {
    font: normal 14px/16px @font;
    color:@black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.nav-opened{
        overflow: hidden;
    }
}

a{
    text-decoration: none;
    transition:0.6s color @easeOutExpo;

    &:hover, &:focus{
        text-decoration: none;
        color:inherit;
    }
}

button{
    background: none;
    border: none;
    outline: none;
}

#main-container {
    position: relative;
    margin-top: @navbar-height;

    @media (min-width: @screen-sm-min) {
        position: relative;
        margin-top: @nav-height;
    }
}


// --- Table cell --- //

.table{
    position:relative;
    display: table;
    width:100%; height:100%;
}

.table-cell{
    position: relative;
    display: table-cell; vertical-align: middle;
}


// --- Bootstrap reset --- //

.page-header{
    margin:0;
    padding:0;
    border:0;
}
