/*------------------------------------*\
    PAGES
\*------------------------------------*/

.in-view-block {
    .js & {
        opacity: 0;
        transition: 0.5s opacity @defaultEase;
    }

    &.in-view {
        opacity: 1;
    }
}

.horizontal-scroll {
    // position: relative;
    overflow: hidden;
}

.horizontal-scroll-inner {
    position: relative;
    width: 10000px;
    height: 100%;
    text-align: left;
    transform: translate(0, 0);
    display: inline-block;
    // vertical-align: middle;
    // display: flex;
    // flex-flow: row nowrap;
}

.horizontal-scroll-item {
    // display: flex;
    // width: auto;
    // flex-flow: row nowrap;
    // margin-left: 40px;
    // line-height: @messageHeight - 2;
    display: inline-block;
    vertical-align: middle;
    // align-items: center;
}
