/*------------------------------------*\
    CONTACT
\*------------------------------------*/

.contact-form {
    input,
    textarea {
        border: none;
        background: transparent;
        padding: 10px;
        width: 100%;
        outline: none;

        &::placeholder {
            color: @black;
        }
    }

    input {
        height: 50px;
    }

    textarea {
        max-height: 250px;
        resize: none;
        border: none;
    }

    input[type="submit"] {
        position: absolute;
        display: flex;
        align-items: center;
        color: @black;
        width: auto;
        background: @white;
        transition: 0.5s color @defaultEase, 0.5s background-color @defaultEase;
    }
}
